{
    "name": "centra/mycentraauth",
    "type": "project",
    "authors": [
        {
            "name": "skrip",
            "email": "skrip42@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Engine\\": "Engine",
            "Services\\": "Services",
            "Methods\\": "Methods",
            "Repository\\": "Repository"
        }
    }
}
